<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/6dcd264d12.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
   <div class="container">
       
       <nav>
           <img src="name.jpg" class="name">
           <ul>
               <li><a href="#">HOME</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">SERVICES</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">PORTFOLIO</a></li>
           </ul>
       </nav>
       <div class="header-text">
            <p>WEB DEVELOPER</p>
            <H1>Hi, I am <span>Shreya</span><br> from india</H1>
       </div>
   </div>  
</div> 

<!-------------------------------------------------------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="logo.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">ABOUT ME</h1>
                <p>jhfeugerbuky3cuiryuiy4uyirgb4ugbudiyue
                   wtrwc784yubi87tx2bctuytgb3uyiydfikawyt
                   rgb23uiyhchni4dtgfwyuhyurcuvyq2wgtyc78
                   eyetr6uwf3gtueyg4u76yerfgbueryihy3utkj
                   hwegrujegtuhjrgthjb4rgthrfjhrhceunr4gn
                   jn4njururjvn wkurcfnuk4ikjhnyxtunqgwik</p>

                   <div class="tab-classes">
                    <p class="tab-links active-link" onclick="opentab('SKILLS')">SKILLS</p>
                    <p class="tab-links" onclick="opentab('EXPERIENCE')">EXPERIENCE</p>
                    <p class="tab-links" onclick="opentab('EDUCATION')">EDUCATION</p>
                   </div>

                   <div class="tab-contents active-tab" id="SKILLS">
                        <ul>
                            <li><span>UI/UX</span><br>Designing interfaces</li>
                            <li><span>Web Dev</span><br>Web app development</li>
                            <li><span>App Dev</span><br>Building apps</li>
                        </ul>
                   </div>

                   <div class="tab-contents" id="EXPERIENCE">
                    <ul>
                        <li><span>UI/UX</span><br>Designing interfaces</li>
                        <li><span>Web Dev</span><br>Web app development</li>
                        <li><span>App Dev</span><br>Building apps</li>
                    </ul>
                   </div>

                   <div class="tab-contents" id="EDUCATION">
                    <ul>
                     <li><span>2019</span><br>Designing interfaces</li>
                     <li><span>2020</span><br>Web app development</li>
                     <li><span>2021</span><br>Building apps</li>
                    </ul>
                   </div>
            </div>
        </div>
    </div>
</div>

<!---------------------------------------------------------------------------------->
<div id="SERVICES">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <H2>Web design</H2>
                <p>efyferegrghxgucejbrugeurgurhekjdnhjsfgv
                   djiwuqryugjjshjbjknjzxbhjbscsfisagdytwd</p>
                <a href="#">learn more</a>   
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <H2>UI/UX design</H2>
                <p>efyferegrghxgucejbrugeurgurhekjdnhjsfgv
                   djiwuqryugjjshjbjknjzxbhjbscsfisagdytwd</p>
                <a href="#">learn more</a>   
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <H2>APP design</H2>
                <p>efyferegrghxgucejbrugeurgurhekjdnhjsfgv
                   djiwuqryugjjshjbjknjzxbhjbscsfisagdytwd</p>
                <a href="#">learn more</a>   
            </div>
        </div>
    </div>
</div>

<script>    
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classlist.remove("active-link");
            }

            for(tabcontent of tabcontents){
                tabcontent.classlist.remove("active-tab");
            }
            event.currentTarget.classlist.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
            }
</script>

</body>
</html>